{
    "name"    : "flint/tacker",
    "description" : "Easy configuration based on Symfony Config",
    "license" : "MIT",

    "autoload" : {
        "psr-0" : { "Tacker\\" : "src" }
    },

    "require" : {
        "php"            : ">=5.3.3",
        "symfony/config" : ">=2.3,<2.5"
    },

    "require-dev" : {
        "pimple/pimple" : "~1.0",
        "symfony/yaml" : "~2.3"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.4.x-dev"
        }
    }
}
